import V2 from 'tin-engine/geo/v2';
import items from './items';

/*
 Building properties:
 - name: name of the building
 - description: helpful information about the building function
 - image: image file of the building
 - frames: optional, number of frames if the image contains an animation
 - input: number and type of items required for production
 - stack: max items per slot / inventory size for storage
 - production: number of milliseconds production takes
 - output: number and type of items generated
 - speed: milliseconds the building needs to move an item
 - size: V2 defining the size of the building
 - destination: output location for the building relative to its origin point
 - requires: tile id that it needs to be build on
 - type: type of building: mining, production, power, logistics
 - cost: items required to build this
 =======

 */

export default {
	lumberjack: {
		name: 'Lumber Camp',
		description: 'Harvests trees into wood.',
		type: 'mining',
		image: 'img/buildings/lumber_camp.png',
		size: new V2(2, 2),
		destination: new V2(0, 2),
		requires: items.wood.tile,
		output: {wood: 1},
		cost: {stone: 5, iron_ore: 5},
		production: 500,
		speed: 200,
		stack: 20,
	},
	quarry: {
		name: 'Quarry',
		description: 'Mines stones from rocks.',
		type: 'mining',
		image: 'img/buildings/lumber_camp_blue.png',
		size: new V2(2, 2),
		destination: new V2(0, 2),
		requires: items.stone.tile,
		output: {stone: 1},
		cost: {wood: 5, iron_ore: 5},
		production: 500,
		speed: 200,
		stack: 20,
	},
	sawmill: {
		name: 'Sawmill',
		description: 'Turns wood into planks.',
		type: 'production',
		image: 'img/buildings/factory_small_red.png',
		size: new V2(2, 2),
		destination: new V2(1, 2),
		input: {wood: 1},
		output: {plank: 1},
		cost: {wood: 10, stone: 10},
		production: 500,
		speed: 200,
		stack: 20,
	},
	stone_cutter: {
		name: 'Stone cutter',
		description: 'Cuts stones into shape.',
		type: 'production',
		image: 'img/buildings/factory_small_blue.png',
		size: new V2(2, 2),
		destination: new V2(1, 2),
		input: {stone: 1},
		output: {cut_stone: 1},
		cost: {plank: 5, stone: 10, iron_ore: 5},
		production: 800,
		speed: 200,
		stack: 20,
	},
	iron_mine: {
		name: 'Iron mine',
		description: 'Collect iron ore from a deposit in the ground.',
		type: 'mining',
		image: 'img/buildings/mine_blue.png',
		size: new V2(2, 2),
		destination: new V2(0, 2),
		requires: items.iron_ore.tile,
		output: {iron_ore: 1},
		production: 750,
		cost: {plank: 10, cut_stone: 10, iron_ore: 5},
		speed: 200,
		stack: 20,
	},
	iron_smelter: {
		name: 'Iron smelter',
		description: 'Turns iron ore into bars.',
		type: 'production',
		image: 'img/buildings/smelter_blue.png',
		size: new V2(2, 2),
		destination: new V2(2, 0),
		input: {iron_ore: 2},
		output: {iron_bar: 1},
		cost: {plank: 5, cut_stone: 15, copper_ore: 5},
		production: 1000,
		speed: 200,
		stack: 20,
	},
	crate_factory: {
		name: 'Copper smelter',
		description: 'Makes casings from iron bars and planks.',
		type: 'production',
		image: 'img/buildings/factory_large_red.png',
		size: new V2(3, 2),
		destination: new V2(2, 2),
		input: {iron_bar: 1, plank: 2},
		output: {crate: 1},
		cost: {cut_stone: 10, iron_bar: 5},
		production: 2000,
		speed: 200,
		stack: 20,
	},
	copper_mine: {
		name: 'Iron mine',
		description: 'Collect copper ore from a deposit in the ground.',
		type: 'mining',
		image: 'img/buildings/mine_red.png',
		size: new V2(2, 2),
		destination: new V2(0, 2),
		requires: items.copper_ore.tile,
		output: {copper_ore: 1},
		cost: {plank: 10, iron_bar: 5, crate: 2},
		production: 750,
		speed: 200,
		stack: 20,
	},
	copper_smelter: {
		name: 'Copper smelter',
		description: 'Turns copper ore into bars.',
		type: 'production',
		image: 'img/buildings/smelter_blue.png',
		size: new V2(2, 2),
		destination: new V2(2, 0),
		input: {copper_ore: 2},
		output: {copper_bar: 1},
		cost: {cut_stone: 20, iron_bar: 5},
		production: 1000,
		speed: 200,
		stack: 20,
	},
	wire_factory: {
		name: 'Wire factory',
		description: 'Turns copper bars into wire.',
		type: 'production',
		image: 'img/buildings/factory_small_green.png',
		size: new V2(2, 2),
		destination: new V2(1, 2),
		input: {copper_bar: 1},
		output: {wire: 2},
		cost: {plank: 10, iron_bar: 5, crate: 2},
		production: 1000,
		speed: 200,
		stack: 20,
	},
	gear_factory: {
		name: 'Gear factory',
		description: 'Turns iron bars into gears.',
		type: 'production',
		image: 'img/buildings/factory_small_green.png',
		size: new V2(2, 2),
		destination: new V2(1, 2),
		input: {iron_bar: 2},
		output: {gear: 1},
		cost: {plank: 10, iron_bar: 5, crate: 2},
		production: 1000,
		speed: 200,
		stack: 20,
	},
	magnet_factory: {
		name: 'Magnet factory',
		description: 'Turns wire and iron bars into magnets.',
		type: 'production',
		image: 'img/buildings/factory_large_red.png',
		size: new V2(3, 2),
		destination: new V2(2, 2),
		input: {wire: 2, iron_bar: 1},
		output: {magnet:1},
		cost: {copper_bar: 10, iron_bar: 10},
		production: 1000,
		speed: 200,
		stack: 20,
	},
	catapult: {
		name: 'Conveyor catapult',
		description: 'Can throw items across another belt or obstacle',
		image: 'img/buildings/catapult.png',
		group: 'conveyor',
		frames: 4,
		type: 'logistics',
		speed: 500,
		size: new V2(1, 1),
		destination: new V2(1, 0),
		cost: {iron_bar: 1, gear: 2},
		stack: 20,
	},
	coal_mine: {
		name: 'Coal mine',
		description: 'Collect coal from a deposit in the ground.',
		type: 'mining',
		image: 'img/buildings/mine_green.png',
		size: new V2(2, 2),
		destination: new V2(0, 2),
		requires: items.coal.tile,
		output: {coal: 1},
		cost: {iron_bar: 5, wire: 5},
		production: 1000,
		speed: 200,
		stack: 20,
	},
	titan_mine: {
		name: 'Titan mine',
		description: 'Collect titan ore from a deposit in the ground.',
		type: 'mining',
		image: 'img/buildings/mine_green.png',
		size: new V2(2, 2),
		destination: new V2(0, 2),
		requires: items.titan_ore.tile,
		output: {titan_ore: 1},
		cost: {gear: 5, copper_bar: 5},
		production: 1000,
		speed: 200,
		stack: 20,
	},
	titan_smelter: {
		name: 'Titan smelter',
		description: 'Turns coal and titan ore into bars.',
		image: 'img/buildings/smelter_green.png',
		size: new V2(2, 2),
		destination: new V2(2, 0),
		input: {titan_ore: 1, coal: 1},
		output: {titan_bar: 1},
		cost: {cut_stone: 10, gear: 5, magnet: 5},
		production: 1000,
		speed: 200,
		stack: 20,
	},
	relay_factory: {
		name: 'Relay factory',
		image: 'img/buildings/factory_large_red.png',
		size: new V2(3, 2),
		destination: new V2(2, 2),
		input: {magnet: 1, crate: 1},
		output: {relay: 1},
		cost: {crate: 10, gear: 5, magnet: 5},
		production: 1000,
		speed: 200,
		stack: 20,
	},
	conveyor: {
		name: 'Conveyor belt',
		description: 'Moves items in a straight line',
		image: 'img/buildings/conveyor.png',
		group: 'conveyor',
		frames: 4,
		type: 'logistics',
		speed: 500,
		size: new V2(1, 1),
		destination: new V2(1, 0),
		cost: {cut_stone: 1, plank: 1}
	},

	// testing stuff
	dummy_replicator: {
		name: 'Dummy Replicator',
		description: 'Produces free dummy items!',
		image: 'img/buildings/dummy_factory.png',
		type: 'mining',
		production: 500,
		output: {dummy: 1},
		stack: 20,
		speed: 100,
		size: new V2(2, 3),
		destination: new V2(0, 3),
		milestone: 0,
		cost: {wood: 1}
	},
};
