export default {
	wood: {image: 'img/items/wood.png', name: 'Wood', tile: 2},
	stone: {image: 'img/items/stone.png', name: 'Stone', tile: 7},
	coal: {image: 'img/items/coal.png', name: 'Coal', tile: 8},
	iron_ore: {image: 'img/items/iron_ore.png', name: 'Iron Ore', tile: 3},
	copper_ore: {image: 'img/items/copper_ore.png', name: 'Copper Ore', tile: 4},
	gold_ore: {image: 'img/items/gold_ore.png', name: 'Gold Ore', tile: 5},
	titan_ore: {image: 'img/items/titan_ore.png', name: 'Titan Ore', tile: 6},

	plank: {image: 'img/items/plank.png', name: 'Plank'},
	cut_stone: {image: 'img/items/cut_stone.png', name: 'Cut stone'},
	iron_bar: {image: 'img/items/iron_bar.png', name: 'Iron Bar'},
	copper_bar: {image: 'img/items/copper_bar.png', name: 'Copper Bar'},
	gold_bar: {image: 'img/items/gold_bar.png', name: 'Gold Bar'},
	titan_bar: {image: 'img/items/titan_bar.png', name: 'Titan Bar'},

	wire: {image: 'img/items/wire.png', name: 'Wire'},
	gear: {image: 'img/items/gear.png', name: 'Gear'},
	crate: {image: 'img/items/box.png', name: 'Casing'},
	fuse: {image: 'img/items/fuse.png', name: 'Fuse'},
	chain: {image: 'img/items/chain.png', name: 'Chain'},
	drive: {image: 'img/items/box.png', name: 'Drive'},
	magnet: {image: 'img/items/tube.png', name: 'Magnet'},
	relay: {image: 'img/items/relay.png', name: 'Relay'},


	dummy: {image: 'img/items/relay.png', name: 'Dummy'},
};
